## Mensajes Genericos 

RespaldoArchivo="
Se hace un respaldo del archivo "

PressAnyKey="
Presione cualquier tecla para continuar..."

EjecutarPrimero="
No puede hacer este paso debe ejecutar primero "

EsController="
##################################################################################################

Este es el nodo controller

##################################################################################################"

EsNetwork="
##################################################################################################

Este es el nodo network

##################################################################################################"

EsCompute1="
##################################################################################################

Este es el nodo compute

##################################################################################################"

NoEsController="
##################################################################################################

Este script solo se debe ejecutar en el nodo controller...!!!

##################################################################################################"

NoEsNetwork="
##################################################################################################

Este script solo se debe ejecutar en el nodo network...!!!

##################################################################################################"

NoEsCompute1="
##################################################################################################

Este script solo se debe ejecutar en el nodo compute1...!!!

##################################################################################################"





#### Mensajes del script openstack-inicio.sh ####

ValidarVerUbuntu_1="
##############################################################################################

Excelente tiene Ubuntu

$(lsb_release -a 2>/dev/null)

##############################################################################################"

ValidarVerUbuntu_2="
##############################################################################################

Debe tener ubunto 14.04 server, para poder ejecutar este laboratorio con exito.
Pero si usted quiere puede modificar el script y adaptarlo a su gusto...!!!

##############################################################################################"

ValidarTipoServidor="
Indique con el numero correspondiente, si este servidor es:
1.- El controller
2.- El network
3.- El compute1 "

INICIO_1="
##############################################################################################

Debe tener claro que Arquitectura minima va utilizar, para eso vea el capitulo 1. Architecture de la guia de OpenStack
Figure 1.3. Minimal architecture example with OpenStack Networking(neutron)—Network layout
ó
Figure 1.6. Minimal architecture example with legacy networking (nova-network)—Network layout

Porque este script debe ejecutarlo en cada servidor en el que se monte el laboratorio.

##############################################################################################"

INICIO_2="
##############################################################################################

Este script debe ejecutarlo en cada servidor. Porque modificara el nombre de los servidores,
las direcciones IPs y los DNS locales, para que quede tal cual como la guia de OpenStack.

##############################################################################################"

INICIO_3="
##############################################################################################

Se modifico el /etc/hostname y se creo un respaldo /etc/hostname.out, recuerde que debe ejecutar 
este script en los demas servidores

se cambio el nombre del equipo a $(cat /etc/hostname), debe reiniciar este equipo.

Despues de reiniciar ejecutamos 

'. ./openstack-security.sh' si esta en el nodo controller
o
'. ./openstack-networking.sh' si esta en el nodo compute1

##############################################################################################"





### Mesajes del script openstack-security.sh


SECURITY_1="
###############################################################################################################

Se creo el archivo 'password-table.sh' con todas las claves como lo indica la guia de OpenStack en el
capitulo de Security.

Ejecute ahora '. ./openstack-networking.sh'

###############################################################################################################"





## mesajes del script openstack-networkin.sh

VerificaArchivoDeControl="
##################################################################################################

No puede hacer este paso debe ejecutar primero

'. ./openstack-security.sh'

##################################################################################################"

NETWORKING_1="
###############################################################################################################
Se edito el archivo /etc/hosts y se creo un respaldo /etc/hosts.out, se agregaron estas lineas.

	10.0.0.11	controller
	10.0.0.21	network
	10.0.0.31	compute1

Se edito el archivo /etc/network/interfaces y se creo un respaldo /etc/network/interfaces.out, se modificaron estas lineas.

	auto eth0
	iface eth0 inet static 
	 address 10.0.0.11 
	 netmask 255.255.255.0

Hacemos un test del servidor con '. ./openstack_network_test.sh'

###############################################################################################################"
